--- 
- hosts: all 
  become: yes 
  tasks: 
  - name: "i want to install webserver software"
    apt:
     name: apache2
     state: present
  - name: "i want install git server"
    apt:
     name: git 
     state : present 