--- 

- name: systemd service file 
  template: 
    src: template/change.j2 
    dest: /etc/systemd/system/tomcat.service

- name: reload the systemd daemon,start
  systemd:
    state: started  
    daemon_reload: yes
    name: tomcat
    enabled: yes
    